# truemetrics_maui

./: .gitignore  README.md  TrueMetrics.Maui.sln
.github/workflows/: ci-xamarin.yml  ci.yml
TrueMetrics.Xamarin/: .gitignore  LICENSE  README.md  TrueMetrics.Xamarin.nuspec  TrueMetrics.Xamarin.sln
TrueMetrics.Xamarin/.github/workflows/: ci.yml
TrueMetrics.Xamarin/sample/TrueMetrics.Xamarin.Sample/: App.cs  MainActivity.cs  MainPage.cs  TrueMetrics.Xamarin.Sample.csproj  packages.config
TrueMetrics.Xamarin/sample/TrueMetrics.Xamarin.Sample/Properties/: AndroidManifest.xml
TrueMetrics.Xamarin/sample/TrueMetrics.Xamarin.Sample/Resources/: Resource.designer.cs
TrueMetrics.Xamarin/src/TrueMetrics.Xamarin/: ITrueMetricsService.cs  TrueMetrics.Xamarin.csproj  TrueMetricsOptions.cs  TrueMetricsService.cs  TrueMetricsServiceCollectionExtensions.cs
TrueMetrics.Xamarin/src/TrueMetrics.Xamarin.Android/: TrueMetrics.Xamarin.Android.csproj  packages.config
TrueMetrics.Xamarin/src/TrueMetrics.Xamarin.Android.Binding/: TrueMetrics.Xamarin.Android.Binding.csproj
TrueMetrics.Xamarin/src/TrueMetrics.Xamarin.Android.Binding/Transforms/: Metadata.xml
TrueMetrics.Xamarin/src/TrueMetrics.Xamarin.iOS/: TrueMetrics.Xamarin.iOS.csproj  packages.config
sample/TrueMetrics.Maui.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrueMetrics.Maui.Sample.csproj
src/TrueMetrics.Maui/: ITrueMetricsService.cs  TrueMetrics.Maui.csproj  TrueMetricsOptions.cs  TrueMetricsService.cs  TrueMetricsServiceCollectionExtensions.cs
src/TrueMetrics.Maui.Android.Binding/: TrueMetrics.Maui.Android.Binding.csproj
src/TrueMetrics.Maui.Android.Binding/Transforms/: EnumFields.xml  EnumMethods.xml  Metadata.xml
