<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      netstandard2.1  — shared reference target for Xamarin.Forms shared projects
      MonoAndroid13.0 — Android implementation via Xamarin.Android
      Xamarin.iOS10   — iOS stub (SDK not available on iOS)
    -->
    <TargetFrameworks>netstandard2.1;MonoAndroid13.0;Xamarin.iOS10</TargetFrameworks>
    <AssemblyName>TrueMetrics.Xamarin</AssemblyName>
    <RootNamespace>TrueMetrics.Xamarin</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>TrueMetrics.Xamarin</PackageId>
    <Version>1.0.0</Version>
    <Authors>TRUE Metrics Community</Authors>
    <Company>TRUE Metrics</Company>
    <Description>Xamarin.Forms wrapper for the TRUE Metrics Android SDK. Targets netstandard2.1, MonoAndroid13.0, and Xamarin.iOS10. Full implementation on Android only.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/YOUR_ORG/TrueMetrics.Xamarin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xamarin xamarin.forms analytics telemetry truemetrics android netstandard</PackageTags>
    <PackageProjectUrl>https://github.com/YOUR_ORG/TrueMetrics.Xamarin</PackageProjectUrl>
    <Copyright>Copyright © TRUE Metrics Community</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Android: reference the binding project + include Android platform impl -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <ProjectReference Include="..\TrueMetrics.Xamarin.Android.Binding\TrueMetrics.Xamarin.Android.Binding.csproj" />
    <Compile Include="Platforms\Android\TrueMetricsService.Android.cs" />
  </ItemGroup>

  <!-- iOS: platform stub -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="Platforms\iOS\TrueMetricsService.iOS.cs" />
  </ItemGroup>

  <!-- netstandard2.1: shared reference stub -->
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
    <Compile Include="Platforms\NetStandard\TrueMetricsService.NetStandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
