<?xml version="1.0" encoding="utf-8"?>
<!-- netstandard2.1 shared reference project — consumed by Xamarin.Forms shared projects -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TrueMetrics.Xamarin</AssemblyName>
    <RootNamespace>TrueMetrics.Xamarin</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Exclude platform-specific files from this TFM -->
  <ItemGroup>
    <Compile Remove="Platforms/**/*.cs" />
  </ItemGroup>

  <!-- netstandard2.1 gets the PlatformNotSupportedException stub -->
  <ItemGroup>
    <Compile Include="Platforms/NetStandard/TrueMetricsService.NetStandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
